<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio Portfolio</title>
    <style>
        .header{
            background-color: gray;
            padding: 3px;
            padding-left: 30px;
            border-radius: 30px;
            border: 1px dashed  white ;
        }
        .footer{
            background-color: gray;
            padding: 3px;
            padding-left: 30px;
            border-radius: 30px;
            border: 1px dashed  white ;
            color: white;
            text-align: center;
        }
        @font-face {
        font-family: CooperBlackRegular;
        src: url(CooperBlackRegular.ttf);
        }
        .header h1{
            font-family:CooperBlackRegular;
            text-shadow: 2px 2px 2px rgb(0, 225, 255);
            color:white;
        }
        nav ul li{
            list-style-type: none;
            display: inline;
            background-color: rgb(65, 63, 63);
            padding: 3px;
            padding-left:10px ;
            padding-right:10px ;
            border-radius: 5px;
            color: white;

        }
        .section{
            background-color: gray;
            border: 1px dashed  white;
            border-radius: 20px;
            padding: 10px;
            margin-bottom: 20px;
        }
        .category{
            border: 1px dashed white ;
            border-radius: 20px;
            color: white;
            font-weight: bolder;
            margin-bottom: 10px;
        }
        .category label{
            padding-left: 20px;
            line-height: 30px;

        }
        .list, .list a{
            padding: 10px;
        }
        .list img{
            box-shadow: 3px 3px 3px black;
            width: 70px;
        }

    </style>
</head>
<body>
    <div class="header" >
        <h1>Music World</h1>
    </div>
    <nav>
        <ul>
            <li>HOME</li>
            <li>ABOUNT US</li>
            <li>CATEGORY</li>
            <li>PRODUCTION</li>
            <li>GALLERY</li>
            <li>CONTACT US</li>
            <li>LOGIN</li>
        </ul>
    </nav>
    <div class="section">
        <div class="category">
            <label>&#8594; Latest Album ...</label><hr color="white">
            <div class="list">
                <a href="http://www.w3schools.com/tags/horse.ogg" ><img src="img/1.jpg""></a>
                <a href="http://www.w3schools.com/tags/horse.ogg" ><img src="img/2.jpg""></a>
                <a href="http://www.w3schools.com/tags/horse.ogg" ><img src="img/3.jpg""></a>
                <a href="http://www.w3schools.com/tags/horse.ogg" ><img src="img/2.jpg""></a>
                <a href="http://www.w3schools.com/tags/horse.ogg" ><img src="img/1.jpg""></a>
            </div>
        </div>
        <div class="category">
            <label>&#8594; Top 10 Songs ...</label><hr color="white">
            <div class="list">
                <a href="http://www.w3schools.com/tags/horse.ogg" ><img src="img/1.jpg""></a>
                <a href="http://www.w3schools.com/tags/horse.ogg" ><img src="img/2.jpg""></a>
                <a href="http://www.w3schools.com/tags/horse.ogg" ><img src="img/3.jpg""></a>
                <a href="http://www.w3schools.com/tags/horse.ogg" ><img src="img/2.jpg""></a>
                <a href="http://www.w3schools.com/tags/horse.ogg" ><img src="img/1.jpg""></a>
            </div>
        </div>
        <div class="category">
            <label>&#8594; Top 10 Artist ...</label><hr color="white">
            <div class="list">
                <a href="http://www.w3schools.com/tags/horse.ogg" ><img src="img/1.jpg""></a>
                <a href="http://www.w3schools.com/tags/horse.ogg" ><img src="img/2.jpg""></a>
                <a href="http://www.w3schools.com/tags/horse.ogg" ><img src="img/3.jpg""></a>
                <a href="http://www.w3schools.com/tags/horse.ogg" ><img src="img/2.jpg""></a>
                <a href="http://www.w3schools.com/tags/horse.ogg" ><img src="img/1.jpg""></a>
            </div>
        </div>


    
    </div>
    <div class="footer">
            <p>Copyright &#169; 2023 All Rights Reserved By: <i>Music World</i> &#174;</p>
    </div>
</body>
</html>